# wake-kmp

./: .editorconfig  .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE  Package.swift  README.md  build.gradle.kts  gradle.properties  local.properties.example  mise.toml  mkdocs.yml  renovate.json5  settings.gradle.kts
.github/: PUBLISHING.md
.github/workflows/: ci.yml  release.yml
apps/cli/: build.gradle.kts
apps/cli/src/main/kotlin/com/happycodelucky/wake/cli/: ArgParser.kt  Main.kt
apps/cli/src/test/kotlin/com/happycodelucky/wake/cli/: ArgParserTest.kt
config/detekt/: detekt.yml
docs/: index.md
gradle/: libs.versions.toml
gradle/plugins/: build.gradle.kts  settings.gradle.kts
gradle/plugins/src/main/kotlin/: wake.kmp-library.gradle.kts  wake.publish.gradle.kts
wake/: build.gradle.kts
wake-testing/: build.gradle.kts
wake-testing/api/: wake-testing.klib.api
wake-testing/api/jvm/: wake-testing.api
wake-testing/src/commonMain/kotlin/com/happycodelucky/wake/testing/: FakeWake.kt
wake-testing/src/commonTest/kotlin/com/happycodelucky/wake/testing/: FakeWakeTest.kt
wake/api/: wake.klib.api
wake/api/jvm/: wake.api
wake/src/androidHostTest/kotlin/com/happycodelucky/wake/internal/: JvmUdpBroadcasterTest.kt
wake/src/androidMain/: AndroidManifest.xml
wake/src/androidMain/kotlin/com/happycodelucky/wake/: Wake.android.kt
wake/src/androidMain/kotlin/com/happycodelucky/wake/internal/: JvmUdpBroadcaster.kt  PlatformBroadcaster.android.kt
wake/src/appleMain/kotlin/com/happycodelucky/wake/: Wake.apple.kt
wake/src/appleMain/kotlin/com/happycodelucky/wake/internal/: PlatformBroadcaster.apple.kt  PosixUdpBroadcaster.kt
wake/src/appleMain/swift/: Wake+Up.swift
wake/src/commonMain/kotlin/com/happycodelucky/wake/: MacLookupResult.kt  Wake.kt  WakeSender.kt
wake/src/commonMain/kotlin/com/happycodelucky/wake/internal/: ArpResolver.kt  DefaultLookup.kt  DefaultWake.kt  Ipv4.kt  MacAddress.kt  MacAddressParsing.kt  MagicPacket.kt  PlatformBroadcaster.kt  UdpBroadcaster.kt
wake/src/commonTest/kotlin/com/happycodelucky/wake/internal/: DefaultWakeTest.kt  FormatMacTest.kt  Ipv4Test.kt  MacAddressParsingTest.kt  MagicPacketTest.kt  PerformLookupTest.kt  PerformWakeTest.kt
wake/src/jvmMain/kotlin/com/happycodelucky/wake/: LookupMac.jvm.kt
wake/src/jvmMain/kotlin/com/happycodelucky/wake/internal/: JvmArpResolver.kt
wake/src/jvmSharedMain/kotlin/com/happycodelucky/wake/internal/: JvmUdpBroadcaster.kt  PlatformBroadcaster.jvmShared.kt
wake/src/jvmSharedTest/kotlin/com/happycodelucky/wake/internal/: JvmUdpBroadcasterTest.kt
wake/src/jvmTest/kotlin/com/happycodelucky/wake/internal/: JvmArpResolverTest.kt
wake/src/macosMain/kotlin/com/happycodelucky/wake/: LookupMac.macos.kt
wake/src/macosMain/kotlin/com/happycodelucky/wake/internal/: SysctlArpResolver.kt
wake/src/nativeInterop/cinterop/: arp.def
