# Reachable — Gradle properties (CLAUDE.md §10).

# Configuration cache + build cache. CLAUDE.md §10: "Don't disable."
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true

# Memory. KMP + SKIE need a non-trivial heap.
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# Kotlin K2 is the only mode we support (CLAUDE.md §2: "K2 only. No K1 fallback").
kotlin.code.style=official

# Android.
android.useAndroidX=true
android.nonTransitiveRClass=true

# Dokka v2 mode (opt-in until Dokka 2.1.0 makes it default).
# Documentation: https://kotlinlang.org/docs/dokka-migration.html
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
