# =============================================================================
# Wake — single source of truth for dependency versions (CLAUDE.md §10).
#
# IMPORTANT (CLAUDE.md §2 / §12): before bumping any version, web-search the
# latest stable. Versions in training data go stale fast. Stable only on `main`
# (no EAP / RC / Beta). The Kotlin pin is bounded above by SKIE's supported
# range — do not bump Kotlin past what SKIE supports.
# =============================================================================

[versions]

# --- Toolchain --------------------------------------------------------------
# Kotlin 2.3.21 is the highest version SKIE 0.10.12 supports (Kotlin 2.4.0 is
# out but SKIE doesn't cover it yet). CLAUDE.md §8: "If SKIE doesn't yet
# support a Kotlin version, we wait. Don't bump Kotlin past SKIE's supported
# range."
kotlin = "2.3.21"
agp = "9.2.1"                  # com.android.kotlin.multiplatform.library variant (CLAUDE.md §2).
skie = "0.10.12"               # Supports Kotlin 2.3.21.
kmmbridge = "1.2.1"            # XCFramework → GitHub Release asset → SPM (CLAUDE.md §9).
dokka = "2.2.0"                # Kotlin API doc generator; Dokka v2 task layout.
# vanniktech's gradle-maven-publish-plugin — publishes signed artifacts to the
# Sonatype Central Portal (central.sonatype.com). 0.36.0 is the first release
# that pins the JDK17 / Gradle 9 / AGP 9 floor we're already on, and the first
# to officially support com.android.kotlin.multiplatform.library publications.
# Coexists with KMMBridge — each plugin owns its own repository (vanniktech adds
# mavenCentral, KMMBridge adds GitHubPackages) and its own publish-umbrella
# task, so there's no cross-contamination.
mavenPublish = "0.36.0"

# --- Dependency management (mise dependencies:outdated / dependencies:update) -
# ben-manes reports available updates; version-catalog-update consumes that
# report to rewrite THIS file in place. version-catalog-update REQUIRES the
# ben-manes plugin to be applied (it reads its dependencyUpdates task output).
# Verified latest stable on the Gradle Plugin Portal 2026-06-29.
benManesVersions = "0.54.0"
versionCatalogUpdate = "1.1.0"

# --- Build health / dependency hygiene --------------------------------------
# dependency-analysis: flags unused deps, api-vs-implementation misuse, and
# transitive deps you rely on directly. Run via `mise run dependencies:analyze`.
# gradle-doctor: build-health warnings (slow config, JVM mismatches, cache
# misses). Both verified latest stable on the Gradle Plugin Portal 2026-06-29.
dependencyAnalysis = "3.16.0"
gradleDoctor = "0.12.0"

# --- Android SDK ------------------------------------------------------------
android-compile-sdk = "36"
android-min-sdk = "30"         # arm64-v8a only (CLAUDE.md §1).
jvm-target = "21"              # CLAUDE.md §2.

# --- Apple deployment targets ----------------------------------------------
ios-deployment-target = "18.0"
macos-deployment-target = "15.0"

# --- kotlinx ----------------------------------------------------------------
kotlinx-coroutines = "1.11.0"
kotlinx-atomicfu = "0.33.0"

# --- Lint ------------------------------------------------------------------
ktlint = "1.8.0"               # The ktlint tool itself.
ktlintGradle = "14.2.0"        # The org.jlleitschuh.gradle.ktlint Gradle plugin.
# detekt 1.23.8 is the latest stable; the 2.x line is alpha-only as of
# June 2026 and CLAUDE.md §2 bans pre-stable on main.
detekt = "1.23.8"


[libraries]

# --- kotlinx ----------------------------------------------------------------
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "kotlinx-atomicfu" }

# --- Gradle plugin artifacts (build-logic only) ------------------------------
# Compile-classpath dependencies for the precompiled convention plugins under
# /gradle/plugins. Same version refs as the [plugins] aliases below, so the main
# build and build-logic can never apply different plugin versions.
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
# SKIE's plugin marker artifact — resolves to the real plugin jar without
# hard-coding Touchlab's internal artifact name.
skie-gradle-plugin = { module = "co.touchlab.skie:co.touchlab.skie.gradle.plugin", version.ref = "skie" }
dokka-gradle-plugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
vanniktech-maven-publish-gradle-plugin = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "mavenPublish" }


[plugins]

kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
android-kotlin-multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
skie = { id = "co.touchlab.skie", version.ref = "skie" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintGradle" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
# kmmbridge-github — applied in wake/build.gradle.kts. Publishes the
# SKIE-enhanced WakeKit.xcframework zip as a GitHub *Release* asset (public,
# unauthenticated download — unlike GitHub Packages, which requires a PAT even
# on public repos) and regenerates the root Package.swift to reference it by
# URL + checksum. See the `kmmbridge { }` block in wake/build.gradle.kts
# and the SPM steps in .github/workflows/release.yml (deferred to a follow-up).
# The kmmbridge-github artifact is a superset of the core kmmbridge plugin
# in 1.2.x — applying both produces a duplicate-extension error.
kmmbridge-github = { id = "co.touchlab.kmmbridge.github", version.ref = "kmmbridge" }
# Vanniktech Maven Publish — Maven Central Portal upload + GPG signing + sources/
# javadoc jars + POM-metadata DSL. See `mavenPublishing { }` in
# wake/build.gradle.kts for the configuration.
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }
# Dependency-update tooling (mise dependencies:outdated / dependencies:update).
ben-manes-versions = { id = "com.github.ben-manes.versions", version.ref = "benManesVersions" }
version-catalog-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "versionCatalogUpdate" }
# Build-health tooling (mise dependencies:analyze / build:doctor).
dependency-analysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "dependencyAnalysis" }
gradle-doctor = { id = "com.osacky.doctor", version.ref = "gradleDoctor" }
